{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uniforms/generated/uniforms.api-types": [
        "libs/generated/uniforms.api-types/src/index.ts"
      ],
      "@uniforms/uf-web-components": [
        "libs/shared/uf-web-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
